.testimonials{
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    scroll-snap-align: start;
}

h1{
    font-size: 50px;
}

.testcontainer{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: #dadac426;
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 10px 10px 20px -10px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;
}

.featured{
    width: 300px;
    height: 75%;
    margin: 0 20px;
}

.card:hover{
    transform: scale(1.1);
}

.top{
    display: flex;
    align-items: center;
    justify-content: center; 
}

.left, .right{
    height: 25px;
}

.user1{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px; 
}

.center{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(250, 243, 235);
}

.bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

h3{
    margin-bottom: 5px;
}

h4{
    color: grey;
    text-align: center;
}